# README #

Mainlistener listens to changes to certain tables in the db and updates the XML with those changes. 
Our legacy app uses the XML files so they need to be updated if any db changes are made from the new UI.